P12_LOCATION=/home/janbaz/workspace/projects/12_projects/Dritan/fiscalization_update/fiscalization/test/MASTERIT.p12
PRIVATE_PASSWORD=123456
CERTIFICATE_LOCATION=/home/satya/Odoo12_Dritan/fiscalization/odoo-dev/d_test/crt.pem
